<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <link href="../static/content/bootstrap.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <title></title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #333;
            margin-left: 150px;
            margin-right: 150px;
            font-weight: bold;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 20px 20px;
                text-decoration: none;
                position: relative;
                margin-right: 150px;
            }

                li a:hover:not(.active) {
                    /* background-color: #ddd;*/
                    background-color: gold;
                }

                li a.active {
                    color: white;
                    background-color: gold;
                }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-1 offset-lg-9 ">
                <i class="fas fa-cart-plus fa-2x" style="color:orange"></i>
                <a href="#news">Qeydiyyatdan keç</a>
                <a href="#news">Daxil ol</a>
            </div>
            <div class="col-lg-1">
                <i class="far fa-heart fa-2x" style="color:orange"></i>
               
            </div>
           
               
            <!--<div class="col-lg-1">
              <i class="fas fa-heart  fa-2x" style="color:orange"></i>
          </div>-->
        </div>
    </div>

        <ul>

            <li><a class="active" href="#home">ANA SƏHİFƏ</a></li>
            <li><a href="#news">MƏHSULLAR</a></li>
            <li><a href="#contact">HAQQIMIZDA</a></li>
            <li><a href="#about">ƏLAQƏ</a></li>

        </ul>






</body>
</html>